#core-api
# 这是监控 app 目录下的所有文件
app/**/* {
    prep: go build -o data/server/api  -v app/user_center/cmd/api/user.go & ls data/server
#     prep: ls -la app & go build -o data/server/api  -v /app/user_center/cmd/api/user.go
    # 注意使用 sigterm 才能优雅关闭,使用 sigkill 实测实际无法进行build后的重启
#     daemon +sigterm: ./entrypoint.sh 2345 data/server/api /app/user_center/cmd/api/etc/user-api.yaml
    daemon +sigterm: ./entrypoint.sh 2345 data/server/api app/user_center/cmd/api/etc/user-api.yaml
}