# 修改此文件只需要重新启动nginx 对应的服务即可
server{
      listen 8887;
      access_log /var/log/nginx/go_zero_pgsql.com_access.log;
      error_log /var/log/nginx/go_zero_pgsql.com_error.log;

        # 允许所有来源的跨域请求
        add_header 'Access-Control-Allow-Origin' '*';

        # 允许的请求头
        add_header 'Access-Control-Allow-Headers' 'Content-Type, X-CSRF-Token, Authorization, Cache-Control';

        # 允许的请求方法
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, PATCH';

        # 允许发送凭证（如cookies）
        add_header 'Access-Control-Allow-Credentials' 'true';

        # 如果是OPTIONS请求，直接返回200，以响应预检请求
        if ($request_method = OPTIONS) {
            return 200;
        }
      # Swagger UI
      location /swaggerapi {
          proxy_pass http://swagger-ui:8080;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
      }


      location ~ ^(/uapi) {
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header REMOTE-HOST $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           # 这里api是docker-compose.yml文件的服务名,相当于有请求 /v1/user-center/ 的请求，会转发到api服务
           proxy_pass http://uapi:8888;
      }


}
